@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: #E1DAD2;
    position: relative;
}

aside {
    background-color: #EEEEEE;
    height: 100%;
    width: 410px;
    position: fixed;
}

img {
    background-color: #CCCCCC;
    width: 40px;
    border-radius: 50%;
}

i {
    color: #80868A;
}

aside #topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 40px;
    border-right: 1.5px solid #cccbcb;
}

aside #topo i {
    cursor: pointer;
}

aside ul {
    columns: 3;
    list-style-type: none;
}

aside i {
    font-size: 20px;
}

aside #notificacoes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(157, 225, 254);
    height: 80px;
    color: gray;
}

aside #notificacoes i.fa-bell-slash {
    background-color: white;
    color: #9DE1FE;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

aside #notificacoes p {
    font-size: 0.95em;
}

aside #notificacoes i.fa-angle-right {
    font-size: 1em;
}

aside section#pesquisa {
    display: flex;
    background-color: #F8F8F8;
    align-items: center;
    height: 40px;
    flex-direction: row-reverse;
    border-radius: 30px;
    margin: 8px;
}

section#pesquisa i {
    font-size: 15px;
}

.fa-search {
    margin-left: 10px;
}

aside input {
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    margin-left: -30px;
    padding-left: 40px;
}


aside section#mensagens {
    width: 400px;
    padding: 5px;
    background-color: white;
}

.chatContainer {
    display: flex;
    gap: 5px;
    align-items: center;
    height: 80px;
    width: calc(100% - 10px);
    padding-right: 10px;
}

.chatGrid {
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
}

.chatContainer:hover {
    background-color: #E9EBEB;
}

h3 {
    font-weight: 600;
}

.chatGrid0 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -10px;
}

#chatGrid1 {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

#chatGrid2 {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}


.fa-check-double {
    color: #4FC3F7;
}

.naoVisto {
    background-color: rgb(19, 177, 19);
    width: 19px;
    height: 19px;
    line-height: 19px;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
}

main {
    position: absolute;
    width: calc(100% - 412px);
    margin-left: 410px;
    height: 100%;
}

main i {
    cursor: pointer;
}

main section#principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

div#fundo {
    background-image: url(../img/background_whats.png);
    background-repeat: repeat;
    opacity: 0.1;
    height: calc(100% - 60px);
}

main div#topo {
    display: flex;
    align-self: center;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #EEEEEE;
    justify-content: space-between;
    align-items: center;
    border-left: 1.5px solid #cccbcb;
}

div#topo div {
    display: flex;
    align-items: center;
    width: 300px;
    gap: 20px;
}

div#topo ul {
    list-style-type: none;
    columns: 3;
}

div#topo li {
    margin-left: 10px;
}

div#topo i {
    font-size: 20px;
}

div#chat {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: calc(100% - 90px);
    margin-bottom: 30px;
    position: absolute;
}

main div#guestChat {
    display: flex;
    height: 80px;
    width: 200px;
    margin-left: 80px;
    position: relative;
}

div#guestChat::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 17px solid transparent;
    border-right: 17px solid white;
    position: absolute;
    top: 40px;
    left: -10px;
}

main div#guestChat p {
    background-color: white;
    width: 130px;
    height: 20px;
    padding: 10px;
    border-radius: 12px;
    align-self: flex-end;
}

main div#userChat {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    height: 80px;
    width: 200px;
    margin-right: 80px;
    position: relative;
}

div#userChat::after {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 17px solid transparent;
    border-left: 17px solid #DCF8C6;
    position: absolute;
    top: 0px;
    right: -10px;
}

main div#userChat p {
    background-color: #DCF8C6;
    width: 130px;
    height: 20px;
    padding: 10px;
    border-radius: 12px;
    align-self: flex-start;
}

div#menuInferior {
    display: flex;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 2px;
    padding-left: 2px;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    background-color: #EFEFEF;
}

div#menuInferior div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}

#menuInferior i {
    font-size: 25px;
}

div#menuInferior input {
    width: calc(92% - 20px);
    margin: 0px;
    border-radius: 30px;
    border: 0px;
    font-size: 1em;
    font-weight: 100;
    padding-left: 20px;
    background-color: white;
}
